# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:@localhost:3306/mjtek-site-rev2"
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_TIME = "1d"
PRODUCT_UPLOADS_DIR = uploads/products
EMAIL_USER=mjteknologi555@gmail.com
EMAIL_PASS=wdzs eshj jhwt hsfs

CORS_ALLOWED_ORIGINS=http://localhost:3000
BASE_URL=http://localhost:5000

# production or development
NODE_ENV=production